
'##:::'##:'##::::'##:'##:::::'##:::::::::::'######::'########::'##:::'##:'##:::::'##::::'###::::'########::'########:
 ##::'##:: ###::'###: ##:'##: ##::::::::::'##... ##: ##.... ##:. ##:'##:: ##:'##: ##:::'## ##::: ##.... ##: ##.....::
 ##:'##::: ####'####: ##: ##: ##:::::::::: ##:::..:: ##:::: ##::. ####::: ##: ##: ##::'##:. ##:: ##:::: ##: ##:::::::
 #####:::: ## ### ##: ##: ##: ##:'#######:. ######:: ########::::. ##:::: ##: ##: ##:'##:::. ##: ########:: ######:::
 ##. ##::: ##. #: ##: ##: ##: ##:........::..... ##: ##.....:::::: ##:::: ##: ##: ##: #########: ##.. ##::: ##...::::
 ##:. ##:: ##:.:: ##: ##: ##: ##::::::::::'##::: ##: ##::::::::::: ##:::: ##: ##: ##: ##.... ##: ##::. ##:: ##:::::::
 ##::. ##: ##:::: ##:. ###. ###:::::::::::. ######:: ##::::::::::: ##::::. ###. ###:: ##:::: ##: ##:::. ##: ########:
..::::..::..:::::..:::...::...:::::::::::::......:::..::::::::::::..::::::...::...:::..:::::..::..:::::..::........::
-----------------------------------
smells-like-PAPI-2 by FlynnDynamics
-----------------------------------

